# sync with .tool-versions file
# check availability of the Docker images for the given versions here:
# https://hub.docker.com/r/hexpm/elixir/tags
ELIXIR_VERSION=1.16.0
ERLANG_VERSION=26.2.1
UBUNTU_VERSION=jammy-20231004

X_WINDOWS_ADDRESS=192.168.0.16
