# sync with .tool-versions file
# check availability of the Docker images for the given versions here:
# https://registry.hub.docker.com/r/hexpm/elixir/tags
ELIXIR_VERSION=1.15.7
ERLANG_VERSION=26.1.2
DEBIAN_VERSION=bookworm-20231009-slim

X_WINDOWS_ADDRESS=192.168.0.16
