# sync with .tool-versions file
# check availability of the Docker images for the given versions here:
# https://hub.docker.com/r/hexpm/elixir/tags
ELIXIR_VERSION=1.16.2
ERLANG_VERSION=26.2.5
ALPINE_VERSION=3.19.1

X_WINDOWS_ADDRESS=192.168.0.16
